# superkid

./: .gitignore  build.gradle  pom.xml  read_me.md  settings.gradle  superkid_local.sql
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/deployment/docker/: docker-compose.yml
src/main/deployment/docker/dev/: docker-compose.yml
src/main/deployment/docker/mysql/: docker-compose.yml
src/main/java/com/gmail/dissa/vadim/superkid/: SuperkidApplication.java
src/main/java/com/gmail/dissa/vadim/superkid/aspect/: ControllerExceptionAspect.java
src/main/java/com/gmail/dissa/vadim/superkid/config/: AppInitializer.java  FilterConfig.java  MailConfig.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/com/gmail/dissa/vadim/superkid/controller/: AdminController.java  AdviceController.java  HomeController.java  RestController.java  RestResource.java  SeoController.java
src/main/java/com/gmail/dissa/vadim/superkid/domain/: Client.java  Order.java  OrderStatus.java  Product.java  ProductCategory.java  ProductInfo.java  ProductSize.java  Sales.java  ShoppingCart.java
src/main/java/com/gmail/dissa/vadim/superkid/exception/: BadRequestException.java  CheckoutException.java  SuperkidException.java
src/main/java/com/gmail/dissa/vadim/superkid/filter/: RedirectFilter.java
src/main/java/com/gmail/dissa/vadim/superkid/listener/: ContextListener.java  JmsListener.java  SessionListener.java
src/main/java/com/gmail/dissa/vadim/superkid/properties/: Mail.java  Properties.java
src/main/java/com/gmail/dissa/vadim/superkid/property/: Mail.java  Properties.java
src/main/java/com/gmail/dissa/vadim/superkid/repository/: ClientRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  ProductRepository.java  ProductSizeRepository.java  SalesRepository.java
src/main/java/com/gmail/dissa/vadim/superkid/rest/: HealthResource.java
src/main/java/com/gmail/dissa/vadim/superkid/service/: CRMService.java  CRMServiceImpl.java  ProductService.java  ProductServiceImpl.java  SendMailService.java  SendMailServiceImpl.java  SendToJmsService.java  SendToJmsServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
src/main/java/com/gmail/dissa/vadim/superkid/task/: ScheduledTasks.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  jms-config.xml  log4j.properties  mail-config.xml  superkid_test.sql
src/main/resources/db/migration/: V1.0.0__create_initial_schema.sql
src/main/resources/migration/: V1.0.0__create_initial_schema.sql
src/main/webapp/WEB-INF/static/bootstrap/css/: old_style.css  style.css
src/main/webapp/WEB-INF/static/bootstrap/js/: google_maps.js
src/main/webapp/WEB-INF/templates/: 404.jsp  admin_index.jsp  admin_login.jsp  cart.jsp  checkout.jsp  error.jsp  home.jsp  product.jsp
src/main/webapp/WEB-INF/templates/sections/: footer.jsp
src/test/java/com/gmail/dissa/vadim/superkid/: AbstractSuperkidSystemTest.java  SuperkidApplicationTests.java
src/test/java/com/gmail/dissa/vadim/superkid/config/: RootConfigSystemTest.java  RootConfigTest.java  WebConfigSystemTest.java  WebConfigTest.java
src/test/java/com/gmail/dissa/vadim/superkid/controller/: AdminControllerTest.java  AdviceControllerTest.java  HomeControllerTest.java  RestControllerTest.java  RestResourceTest.java  SeoControllerTest.java
src/test/java/com/gmail/dissa/vadim/superkid/domain/: ShoppingCartTest.java
src/test/java/com/gmail/dissa/vadim/superkid/exception/: BadRequestExceptionTest.java  CheckoutExceptionTest.java  NoHadlerFoundExceptionTest.java  NoHandlerFoundExceptionTest.java  SuperkidExceptionTest.java
src/test/java/com/gmail/dissa/vadim/superkid/repository/: ProductInfoRepositoryTest.java  ProductRepositoryTest.java  SalesRepositoryTest.java
src/test/java/com/gmail/dissa/vadim/superkid/service/: CRMServiceImplTest.java  ProductServiceImplTest.java  SendMailServiceTest.java  SendToJmsServiceImplTest.java  ShoppingCartServiceImplTest.java
src/webapp/WEB-INF/views/: 404.jsp  admin_index.jsp  admin_login.jsp  cart.jsp  checkout.jsp  error.jsp  home.jsp  product.jsp
src/webapp/WEB-INF/views/sections/: ads.jsp  footer.jsp
src/webapp/resources/bootstrap/css/: old_style.css  style.css
src/webapp/resources/bootstrap/js/: google_maps.js  jquery.appear.js  main.js
