logging.path= ./log
logging.file= ${logging.path}/superkid-app.log
server.port=80
spring.mvc.view.prefix:/WEB-INF/templates/
spring.mvc.view.suffix:.jsp
spring.resources.static-locations=/WEB-INF/static/